SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- 提供的会员统一使用 TAX 开头,公用的用SYS开头
-- ----------------------------
DROP TABLE IF EXISTS  SYS_MEMBER;
CREATE TABLE SYS_MEMBER(
   ID               VARCHAR(64) NOT NULL COMMENT '主键',
   PROFESSIONAL_TITLE           VARCHAR(200) COMMENT '职称',
   PROFESSIONAL_LEVEL            VARCHAR(20) COMMENT '职称等级',
   PROFESSIONAL_QUALIFICATION   VARCHAR(300) COMMENT '职业资格',
   COMPANY          VARCHAR(300) COMMENT '所属公司',
   DEPARTMENT       VARCHAR(300) COMMENT '所属部门',
   OPENID           VARCHAR(100) COMMENT '微信openId',
   UNIONID          VARCHAR(100) COMMENT '微信unionId',
   SUBSCRIBE        CHAR(1) DEFAULT '0' COMMENT '是否关注',
   SUBSCRIBE_DATE   DATETIME DEFAULT NULL COMMENT '关注日期',
   LAST_ACTIVE_DATE DATETIME DEFAULT NULL COMMENT '最后一次活动日期',
   PRIMARY KEY (ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;