SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- 微信公众号管理
-- ----------------------------
DROP TABLE IF EXISTS  WX_PUB_ACCOUNT;
CREATE TABLE WX_PUB_ACCOUNT(
   ID           VARCHAR(64) NOT NULL COMMENT '主键',
   NAME         VARCHAR(200) COMMENT '公众账户名称',
   TYPE         VARCHAR(20) COMMENT '公众账户类型',
   PIC          VARCHAR(200) COMMENT '公众账户图片',
   EMAIL        VARCHAR(100) COMMENT '登录邮箱',
   SRC_ID       VARCHAR(100) COMMENT '原始id',
   WX_NUM       VARCHAR(100) COMMENT '微信号',
   AUTHEN_STATE VARCHAR(20) COMMENT '微信认证状态',
   AUTHEN_DESC  VARCHAR(500) COMMENT '微信认证描述',
   PRINCIPAL    VARCHAR(500) COMMENT '主体信息',
   ADDRESS      VARCHAR(500) COMMENT '地址',
   QR_CODE      VARCHAR(200) COMMENT '二维码',
   APP_ID       VARCHAR(100) COMMENT 'APPID',
   APP_SECRET   VARCHAR(100) COMMENT 'APP_SECRET',
   TOKEN        VARCHAR(100) COMMENT '公众帐号TOKEN,信息验证',
   ENCODING_AES_KEY  VARCHAR(100) COMMENT '消息加解密密钥',
   OPEN_WX_ID   VARCHAR(200) COMMENT '绑定的开发平台用户Id',
   CREATE_ID    VARCHAR(64) DEFAULT NULL COMMENT '创建者',
   CREATE_NAME  VARCHAR(100) DEFAULT NULL COMMENT '创建者',
   CREATE_DATE  DATETIME DEFAULT NULL COMMENT '创建时间',
   UPDATE_ID    VARCHAR(64) DEFAULT NULL COMMENT '更新者',
   UPDATE_NAME  VARCHAR(100) DEFAULT NULL COMMENT '更新者',
   UPDATE_DATE  DATETIME DEFAULT NULL COMMENT '更新时间',
   REMARKS      VARCHAR(255) DEFAULT NULL COMMENT '备注信息',
   PRIMARY KEY (ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- 业务类型
-- ----------------------------
DROP TABLE IF EXISTS  WX_RECEIVE_MESSAGE;
CREATE TABLE WX_RECEIVE_MESSAGE(
   ID        VARCHAR(64) NOT NULL COMMENT '主键',
   MSG_ID    VARCHAR(64) COMMENT '消息ID',
   MSG_TYPE  VARCHAR(20) NOT NULL COMMENT '消息类型',
   FROM_USER_NAME VARCHAR(100) COMMENT '消息发送者OPENID',
   TO_USER_NAME VARCHAR(100) COMMENT '消息接收者',
   CONTENT VARCHAR(1000) COMMENT '收到的消息',
   RES_CONTENT VARCHAR(1000) COMMENT '回复的消息',
   CREATE_TIME VARCHAR(64) COMMENT '收到消息的时间',
   PRIMARY KEY (ID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;